<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <div style="width: 900px;margin:0 auto;text-align: center">
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
        background-color: #ededed;    /*背景颜色*/
        
    }
   
        .header{
            width: 980px;
            height: 86px;
            /*background: #333333;*/
            margin:0 auto;
            border-bottom: 2px solid #d1d1d1;
        }
        .header h1{
            font-weight: normal;
       font: 30px "微软雅黑";
       text-align: center;   /*水平居中*/
       line-height: 86px;     /*垂直居中：高度=行高*/
       color: #a5a5a5;
        }
        .header strong{
            font: 14px;
            font-weight: normal;
        }


        .feilei{
            widoth: 980px;
            height: 500px;
            margin: 0 auto;

        }
        .feilei h3{
            font: 14px "微软雅黑";
            height: 42px;
            line-height: 42px;

        }
        .feilei p{
            font:18px/30px ;
            text-align: center;
        }
        .reimai{
            width: 602px;
            text-indent: 2em;
            font: 16px/30px "楷体"；
           
        }
        .reimai p em{
            font-style: normal;
            text-decoration: underline;
        }







    </style>
</head>
<body>
    <!--头部开始-->
    <div class="header">
        <h1> 彼岸の花 <strong> 偏安一隅 静静生活 </strong> </h1>
    </div>
    <!--头部结束-->
    <!--分类开始-->
    <div class="fenlei">
        <h3>商品分类</h3>
        <img  src="../网上花店/images/banner.jpg" alt="">
        <p>
            我喜欢一些花儿，静静地开放，从不声张。小小的花朵，有着异样的芬芳...<p>
            I love flowers, quietly open, never quiet. Little flowers, with the same 
            fragrance...</p>
             </p>
    </div>
    <!--分类结束-->
    <!--热卖开始-->
    <div class="rmai"></div>
   <p> <img src="../网上花店/images/bestseller1.png"></p>
    <img src="../网上花店/images/bestseller2.jpg">
    <p>多肉植物是指植物营养器官肥大的高等植物，通常具根、茎、叶三种营养器官和花、果实、种子三种繁殖器官/。
        官/。在园艺上，又称肉质植物或多肉花卉，但以多肉植物这个名称最为常用。
    </p>
    <p> <em>全世界共有多肉植物一万余种，</em>
        它们绝大部分属于高等植物（绝大多数是被子植物）。
        植物上隶属几十个科，个别专家认为有67个科中含有多肉植物，
        但大多数专家认为只有50余科。 </p>

     <!--热卖结束-->
      <!--尾部-->
      <div class="footer"></div>


    
</body>
</html>
